# Mundo 11

### Leitura e extração de dados

In [1]:
import pandas as pd
import yfinance as yf 
from datetime import datetime

/home/vinicius/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
acao = "WEGE3.SA"

dados = yf.download(tickers= acao)

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2000-01-03   0.168639   0.170118   0.168639   0.168639   0.123841   378560
2000-01-04   0.164201   0.164201   0.162721   0.162721   0.119495    47320
2000-01-05   0.162721   0.162721   0.162721   0.162721   0.119495        0
2000-01-06   0.147928   0.147928   0.147928   0.147928   0.108631   250120
2000-01-07   0.149408   0.149408   0.147928   0.147928   0.108631   135200
...               ...        ...        ...        ...        ...      ...
2023-01-10  37.520000  37.910000  37.080002  37.549999  37.549999  6556000
2023-01-11  37.490002  38.700001  37.200001  38.599998  38.599998  5982900
2023-01-12  38.540001  38.990002  38.200001  38.509998  38.509998  5376000
2023-01-13  38.189999  39.360001  37.919998  38.970001  38.970001  4957200
2023-01-16  39.099998  39.099998  37.270000  37.689999  37.689999  7545600

[5789 rows x 6 columns]

In [3]:
acao = "WEGE3.SA"

dados = yf.download(tickers= acao, start = "2010-12-31", end = datetime.now())

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2011-01-03   3.254437   3.323964   3.233727   3.251479   2.551675  2290288
2011-01-04   3.286982   3.292899   3.181952   3.195266   2.507560  2618824
2011-01-05   3.195266   3.233727   3.150887   3.152366   2.473893  3096756
2011-01-06   3.177514   3.183431   3.100591   3.118343   2.447194  2873676
2011-01-07   3.162721   3.167159   3.112426   3.122781   2.450676  3000764
...               ...        ...        ...        ...        ...      ...
2023-01-10  37.520000  37.910000  37.080002  37.549999  37.549999  6556000
2023-01-11  37.490002  38.700001  37.200001  38.599998  38.599998  5982900
2023-01-12  38.540001  38.990002  38.200001  38.509998  38.509998  5376000
2023-01-13  38.189999  39.360001  37.919998  38.970001  38.970001  4957200
2023-01-16  39.099998  39.099998  37.270000  37.689999  37.689999  7545600

[2989 rows x 6 columns]

In [5]:
acao = "WEGE3.SA"

dados = yf.download(tickers= acao, start = "2010-12-31", end = datetime.now(), 
                           interval = '1wk') 

#pode inventar moda tipo isso, mas deixa pra calcular qualquer coisa dentro do proprio pandas. 

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close      Volume
Date
2010-12-27   3.224852   3.224852   3.224852   3.224852   2.530779         0.0
2011-01-03   3.254437   3.323964   3.100591   3.122781   2.450675  13880308.0
2011-01-10   3.134615   3.218934   3.113905   3.165680   2.484343  10935652.0
2011-01-17   3.152366   3.181952   3.082840   3.088757   2.423975  13840424.0
2011-01-24   3.099112   3.115384   2.889053   2.921597   2.292792  16892564.0
...               ...        ...        ...        ...        ...         ...
2022-12-19        NaN        NaN        NaN        NaN        NaN         NaN
2022-12-25  38.330002  39.330002  37.779999  38.509998  38.509998  18929800.0
2023-01-01  38.500000  38.500000  36.660000  38.029999  38.029999  25582700.0
2023-01-08  38.000000  39.360001  37.080002  38.970001  38.970001  28602700.0
2023-01-15  39.099998  39.099998  37.270000  37.689999  37.689999   7545600.0

[674 rows x 6 columns]

In [6]:
#puxar ddos várias ações

acao = ["META", "NKE", "GOOGL", "AMZN"]

dados = yf.download(tickers= acao, start = "2010-12-31", end = datetime.now())  
                           
dados

[*********************100%***********************]  4 of 4 completed

            Adj Close                                         Close  \
                 AMZN      GOOGL        META         NKE       AMZN
Date
2010-12-31   9.000000  14.864114         NaN   18.562151   9.000000
2011-01-03   9.211000  15.123874         NaN   18.707743   9.211000
2011-01-04   9.250500  15.068068         NaN   18.247057   9.250500
2011-01-05   9.371000  15.241992         NaN   18.366573   9.371000
2011-01-06   9.293000  15.352853         NaN   18.201427   9.293000
...               ...        ...         ...         ...        ...
2023-01-09  87.360001  88.019997  129.470001  124.849998  87.360001
2023-01-10  89.870003  88.419998  132.990005  125.839996  89.870003
2023-01-11  95.089996  91.519997  132.889999  127.940002  95.089996
2023-01-12  95.269997  91.129997  136.710007  127.889999  95.269997
2023-01-13  98.120003  92.120003  136.979996  128.850006  98.120003

                                                    High             ...  \
                GOOGL        META         NKE       AMZN      GOOGL  ...
Date                                                                 ...
2010-12-31  14.864114         NaN   21.355000   9.115000  14.975475  ...
2011-01-03  15.123874         NaN   21.522499   9.300000  15.154905  ...
2011-01-04  15.068068         NaN   20.992500   9.385000  15.169670  ...
2011-01-05  15.241992         NaN   21.129999   9.372500  15.273524  ...
2011-01-06  15.352853         NaN   20.940001   9.370500  15.476226  ...
...               ...         ...         ...        ...        ...  ...
2023-01-09  88.019997  129.470001  124.849998  89.480003  90.050003  ...
2023-01-10  88.419998  132.990005  125.839996  90.190002  88.669998  ...
2023-01-11  91.519997  132.889999  127.940002  95.260002  91.599998  ...
2023-01-12  91.129997  136.710007  127.889999  97.190002  91.870003  ...
2023-01-13  92.120003  136.979996  128.850006  98.370003  92.190002  ...

                   Low                   Open                         \
                  META         NKE       AMZN      GOOGL        META
Date
2010-12-31         NaN   21.280001   9.098000  14.933433         NaN
2011-01-03         NaN   21.315001   9.068500  14.926927         NaN
2011-01-04         NaN   20.937500   9.307500  15.155656         NaN
2011-01-05         NaN   20.877501   9.205000  15.016767         NaN
2011-01-06         NaN   20.889999   9.325000  15.282282         NaN
...                ...         ...        ...        ...         ...
2023-01-09  129.279999  124.550003  87.459999  88.360001  131.160004
2023-01-10  127.150002  124.370003  87.570000  85.980003  127.269997
2023-01-11  130.339996  126.010002  90.930000  89.180000  130.960007
2023-01-12  131.759995  126.459999  96.930000  91.480003  133.440002
2023-01-13  134.839996  126.660004  94.180000  90.849998  134.970001

                           Volume
                   NKE       AMZN      GOOGL        META       NKE
Date
2010-12-31   21.350000   69038000   61510428         NaN   5796000
2011-01-03   21.457500  106628000   94513392         NaN   8566400
2011-01-04   21.400000  100636000   72907020         NaN  13797600
2011-01-05   20.912500   68376000  101190708         NaN  11598800
2011-01-06   21.112499   63594000   82229688         NaN   8057200
...                ...        ...        ...         ...       ...
2023-01-09  125.000000   65266100   29003900  26649100.0   9397900
2023-01-10  125.209999   67756600   30467800  28684400.0   5899900
2023-01-11  126.320000  103126200   26862000  25423000.0   6989200
2023-01-12  128.350006   85254800   30258100  30757700.0   8366400
2023-01-13  126.660004   85413600   26309900  22410700.0   4854700

[3030 rows x 24 columns]

In [7]:
#dados['Adj Close']['META']

dados['Adj Close']

Date
2010-12-31           NaN
2011-01-03           NaN
2011-01-04           NaN
2011-01-05           NaN
2011-01-06           NaN
                 ...
2023-01-09    129.470001
2023-01-10    132.990005
2023-01-11    132.889999
2023-01-12    136.710007
2023-01-13    136.979996
Name: META, Length: 3030, dtype: float64

In [8]:
#puxar ddos várias ações

acao = ["RPAD5.SA", "CASH3.SA", "VALE3.SA", "ATOM3.SA"]

dados = yf.download(tickers = acao, 
                           start = "2018-12-31", end = datetime.now())['Adj Close']
                           
dados.head(50)

[*********************100%***********************]  4 of 4 completed

            ATOM3.SA  CASH3.SA  RPAD5.SA   VALE3.SA
Date
2019-01-02  2.060647       NaN  4.451818  37.054115
2019-01-03  2.143404       NaN  4.851542  35.538303
2019-01-04  2.102026       NaN  4.851542  37.851913
2019-01-07  2.126853       NaN  4.851542  37.648842
2019-01-08  2.110301       NaN  4.851542  38.011475
2019-01-09  2.135128       NaN  4.851542  38.939823
2019-01-10  2.060647       NaN  4.851542  38.511913
2019-01-11  2.077199       NaN  4.851542  37.989716
2019-01-14  2.209610       NaN  4.851542  38.149273
2019-01-15  2.201334       NaN  4.851542  37.967957
2019-01-16  2.143404       NaN  4.851542  38.185539
2019-01-17  2.135128       NaN  4.851542  39.331470
2019-01-18  2.176507       NaN  4.851542  39.715862
2019-01-21  2.193058       NaN  4.686950  40.093006
2019-01-22  2.093750       NaN  4.686950  39.947948
2019-01-23  2.068923       NaN  5.008296  40.361355
2019-01-24  2.085474       NaN  5.008296  40.723991
2019-01-28  2.027544       NaN  5.008296  30.722496
2019-01-29  2.093750       NaN  5.289954  30.998102
2019-01-30  2.143404       NaN  4.884309  33.797649
2019-01-31  2.135128       NaN  4.884309  32.999851
2019-02-01  2.077199       NaN  4.884309  33.543808
2019-02-04  2.044096       NaN  4.884309  32.405128
2019-02-05  2.044096       NaN  4.884309  32.289085
2019-02-06  2.027544       NaN  4.884309  30.795023
2019-02-07  2.035820       NaN  4.967093  30.164040
2019-02-08  2.027544       NaN  4.967093  31.302715
2019-02-11  2.002717       NaN  5.289954  30.475901
2019-02-12  1.986166       NaN  5.289954  32.129524
2019-02-13  2.019269       NaN  5.289954  32.992599
2019-02-14  2.019269       NaN  5.289954  33.115891
2019-02-15  2.002717       NaN  5.289954  33.275459
2019-02-18  1.977890       NaN  5.289954  32.818531
2019-02-19  1.961339       NaN  5.347904  32.992599
2019-02-20  1.986166       NaN  5.347904  33.217430
2019-02-21  1.969614       NaN  5.347904  32.912815
2019-02-22  1.986166       NaN  5.546587  34.080505
2019-02-25  1.961339       NaN  5.546587  34.174789
2019-02-26  1.953064       NaN  5.546587  34.232815
2019-02-27  1.936512       NaN  5.546587  33.964462
2019-02-28  1.953064       NaN  5.546587  34.160278
2019-03-01  1.903409       NaN  5.546587  33.899185
2019-03-06  1.936512       NaN  5.546587  34.849289
2019-03-07  1.944787       NaN  5.546587  35.436764
2019-03-08  1.953064       NaN  5.546587  35.429508
2019-03-11  1.911685       NaN  5.546587  36.176537
2019-03-12  1.936512       NaN  5.546587  36.241814
2019-03-13  1.911685       NaN  5.546587  36.771259
2019-03-14  1.911685       NaN  5.546587  36.778519
2019-03-15  1.862030       NaN  5.753550  36.662472

# Exercícios 

* Exercício 59: Puxe as cotações do Ibovespa desde 1 de junho de 1994 através do Yahoo Finance. Dica: vá no site no yahoo finance e procure pelo ticker do Ibovespa na plataforma. 
* Exercício 60: Puxe os dados de fechamento ajustado da Ambev, Weg, RaiaDrogasil, Pão de Açúcar e Meliuz desde 31/12/2018.

In [9]:
#gabarito 59

ibovespa = yf.download(tickers= '^BVSP', 
                              start = "1994-06-01", end = datetime.now())['Adj Close']
                           
print(ibovespa)

ibovespa[-1]/ibovespa[0] - 1

[*********************100%***********************]  1 of 1 completed
Date
1994-06-01      2526.500000
1994-06-03      2696.000000
1994-06-06      2908.699951
1994-06-07      2920.500000
1994-06-08      2821.800049
                  ...
2023-01-10    110912.000000
2023-01-11    111763.000000
2023-01-12    111877.000000
2023-01-13    111036.000000
2023-01-16    109213.000000
Name: Adj Close, Length: 7084, dtype: float64

42.22699386503067

In [10]:
#gabarito 60

acoes = ["WEGE3.SA", "ABEV3.SA", "RADL3.SA", "PCAR3.SA", "CASH3.SA"]

banco_de_dados = yf.download(tickers= acoes, 
                           start = "2018-12-31", end = datetime.now())['Adj Close']
                           
banco_de_dados

[*********************100%***********************]  5 of 5 completed

             ABEV3.SA  CASH3.SA   PCAR3.SA   RADL3.SA   WEGE3.SA
Date
2019-01-02  13.950425       NaN  77.650810  10.958648   8.528748
2019-01-03  14.105910       NaN  77.650810  10.933520   8.723228
2019-01-04  14.295948       NaN  77.650810  11.090074   8.822842
2019-01-07  14.235481       NaN  77.650810  10.842683   8.685280
2019-01-08  13.950425       NaN  77.650810  11.238894   8.614128
...               ...       ...        ...        ...        ...
2023-01-10  14.540000      1.20  18.370001  24.010000  37.549999
2023-01-11  14.290000      1.20  19.030001  24.270000  38.599998
2023-01-12  14.100000      1.13  18.549999  24.049999  38.509998
2023-01-13  13.880000      1.12  18.379999  23.980000  38.970001
2023-01-16  13.200000      1.07  18.790001  24.080000  37.689999

[1004 rows x 5 columns]

# Mundo 12

Agora que você puxou dados do mercado financeiro, que tal puxar dados sobre a economia americana?