# Volume 8

### Leitura e extração de dados

In [4]:
import pandas as pd

# --- Dados para a Planilha "Cotacoes" ---
dados_cotacoes = {
    'Data': [
        '2025-09-22', '2025-09-22', '2025-09-23', '2025-09-23',
        '2025-09-24', '2025-09-24', '2025-09-25', '2025-09-25'
    ],
    'Ticker': [
        'ITUB4', 'BBDC4', 'ITUB4', 'BBDC4',
        'BBAS3', 'SANB11', 'BBAS3', 'SANB11'
    ],
    'Abertura': [32.50, 15.20, 32.85, 15.05, 55.80, 30.10, 56.00, 29.90],
    'Fechamento': [32.80, 15.10, 33.10, 15.25, 56.10, 30.00, 56.50, 29.80],
    'Volume': [50000000, 45000000, 52000000, 48000000, 60000000, 30000000, 62000000, 31000000]
}
df_cotacoes = pd.DataFrame(dados_cotacoes)
# Convertendo a coluna 'Data' para o tipo datetime, para o Excel formatar corretamente
df_cotacoes['Data'] = pd.to_datetime(df_cotacoes['Data'])


# --- Dados para a Planilha "Proventos" ---
dados_proventos = {
    'Ticker': ['ITUB4', 'BBDC4', 'BBAS3', 'SANB11'],
    'Tipo_Provento': ['Dividendo', 'JCP', 'Dividendo', 'JCP'],
    'Data_Com': ['2025-08-15', '2025-08-20', '2025-09-01', '2025-09-05'],
    'Valor_por_Acao': [0.75, 0.45, 1.10, 0.60]
}
df_proventos = pd.DataFrame(dados_proventos)
df_proventos['Data_Com'] = pd.to_datetime(df_proventos['Data_Com'])


# --- Escrevendo os DataFrames no arquivo Excel ---
nome_arquivo = 'dados_bancos_b3.xlsx'

# Usamos o ExcelWriter para conseguir escrever em múltiplas abas (planilhas)
with pd.ExcelWriter(nome_arquivo, engine='openpyxl') as writer:
    # Escrevendo a planilha "Cotacoes"
    # O 'index=False' evita que o índice do DataFrame (0, 1, 2...) seja escrito no arquivo
    df_cotacoes.to_excel(writer, sheet_name='Cotacoes', index=False, startrow=2)
    
    # Escrevendo a planilha "Proventos"
    df_proventos.to_excel(writer, sheet_name='Proventos', index=False)
    
    # Adicionando o título na planilha "Cotacoes" (passo extra para replicar o cenário)
    # Acessamos a planilha que acabamos de criar
    worksheet_cotacoes = writer.sheets['Cotacoes']
    # Escrevemos o título na primeira célula (A1)
    worksheet_cotacoes['A1'] = 'Relatório Diário de Cotações - Setembro 2025'

print(f"Arquivo '{nome_arquivo}' criado com sucesso!")
print("Ele contém as planilhas: 'Cotacoes' e 'Proventos'.")

Arquivo 'dados_bancos_b3.xlsx' criado com sucesso!
Ele contém as planilhas: 'Cotacoes' e 'Proventos'.

In [2]:
import pandas as pd
import os

In [7]:
diretorio_atual = os.getcwd()
os.chdir(diretorio_atual)

In [9]:
import pandas as pd
dados_bancos = pd.read_excel("dados_bancos_b3.xlsx") #so funciona pq eu mudei o diretório

# Exibindo as primeiras 5 linhas do DataFrame
dados_bancos.head()

,Relatório Diário de Cotações - Setembro 2025,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Data,Ticker,Abertura,Fechamento,Volume
2,2025-09-22 00:00:00,ITUB4,32.5,32.8,50000000
3,2025-09-22 00:00:00,BBDC4,15.2,15.1,45000000
4,2025-09-23 00:00:00,ITUB4,32.85,33.1,52000000

In [ ]:
dados_bancos = pd.read_excel("dados_bancos_b3.xlsx", skiprows=2)

dados_bancos

        Data  Ticker  Abertura  Fechamento    Volume
0 2025-09-22   ITUB4     32.50       32.80  50000000
1 2025-09-22   BBDC4     15.20       15.10  45000000
2 2025-09-23   ITUB4     32.85       33.10  52000000
3 2025-09-23   BBDC4     15.05       15.25  48000000
4 2025-09-24   BBAS3     55.80       56.10  60000000
5 2025-09-24  SANB11     30.10       30.00  30000000
6 2025-09-25   BBAS3     56.00       56.50  62000000
7 2025-09-25  SANB11     29.90       29.80  31000000

In [10]:
dados_bancos = pd.read_excel("dados_bancos_b3.xlsx", skipfooter=2)

dados_bancos

,Relatório Diário de Cotações - Setembro 2025,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Data,Ticker,Abertura,Fechamento,Volume
2,2025-09-22 00:00:00,ITUB4,32.5,32.8,50000000
3,2025-09-22 00:00:00,BBDC4,15.2,15.1,45000000
4,2025-09-23 00:00:00,ITUB4,32.85,33.1,52000000
5,2025-09-23 00:00:00,BBDC4,15.05,15.25,48000000
6,2025-09-24 00:00:00,BBAS3,55.8,56.1,60000000
7,2025-09-24 00:00:00,SANB11,30.1,30,30000000

In [12]:
dados_bancos = pd.read_excel("dados_bancos_b3.xlsx", skiprows=2, index_col = "Ticker")

dados_bancos

dados_bancos.dropna()

             Data  Abertura  Fechamento    Volume
Ticker
ITUB4  2025-09-22     32.50       32.80  50000000
BBDC4  2025-09-22     15.20       15.10  45000000
ITUB4  2025-09-23     32.85       33.10  52000000
BBDC4  2025-09-23     15.05       15.25  48000000
BBAS3  2025-09-24     55.80       56.10  60000000
SANB11 2025-09-24     30.10       30.00  30000000
BBAS3  2025-09-25     56.00       56.50  62000000
SANB11 2025-09-25     29.90       29.80  31000000

In [18]:
# Carregando a segunda planilha do arquivo
df_cota= pd.read_excel('dados_bancos_b3.xlsx', sheet_name=1)

# Carregando a planilha pelo nome 'Relatorio Anual'
df_relatorio = pd.read_excel('dados_bancos_b3.xlsx', sheet_name='Cotacoes')

# Carregando a primeira e a segunda planilha
# O resultado será um dicionário de DataFrames
dfs = pd.read_excel('dados_bancos_b3.xlsx', sheet_name=[0, 1])
df_cotacoes = dfs[0]
df_proventos = dfs[1]
df_proventos

   Ticker Tipo_Provento   Data_Com  Valor_por_Acao
0   ITUB4     Dividendo 2025-08-15            0.75
1   BBDC4           JCP 2025-08-20            0.45
2   BBAS3     Dividendo 2025-09-01            1.10
3  SANB11           JCP 2025-09-05            0.60

In [ ]:
# Pula as duas primeiras linhas e usa a terceira como cabeçalho
df = pd.read_excel('dados_bancos_b3.xlsx', header=2)

In [15]:
dados_bancos = pd.read_excel("dados_bancos_b3.xlsx", 
                                skiprows=2, 
                                index_col = "Ticker",
                               na_values="nd") #atenção nisso!!!!!!!

dados_bancos

dados_bancos.dropna()

             Data  Abertura  Fechamento    Volume
Ticker
ITUB4  2025-09-22     32.50       32.80  50000000
BBDC4  2025-09-22     15.20       15.10  45000000
ITUB4  2025-09-23     32.85       33.10  52000000
BBDC4  2025-09-23     15.05       15.25  48000000
BBAS3  2025-09-24     55.80       56.10  60000000
SANB11 2025-09-24     30.10       30.00  30000000
BBAS3  2025-09-25     56.00       56.50  62000000
SANB11 2025-09-25     29.90       29.80  31000000

In [19]:
dados_bancos = pd.read_excel("dados_bancos_b3.xlsx", 
                                skiprows=2, 
                                index_col = "Data",
                               na_values="nd",
                               decimal = ",") 

dados_bancos

            Ticker  Abertura  Fechamento    Volume
Data
2025-09-22   ITUB4     32.50       32.80  50000000
2025-09-22   BBDC4     15.20       15.10  45000000
2025-09-23   ITUB4     32.85       33.10  52000000
2025-09-23   BBDC4     15.05       15.25  48000000
2025-09-24   BBAS3     55.80       56.10  60000000
2025-09-24  SANB11     30.10       30.00  30000000
2025-09-25   BBAS3     56.00       56.50  62000000
2025-09-25  SANB11     29.90       29.80  31000000

In [ ]:
dados_bancos = pd.read_excel("dados_bancos_b3.xlsx", 
                                skiprows=2, 
                                index_col = "Data",
                               na_values="nd",
                               decimal = ",",
                               usecols = ['Data', 'Abertura', 'Volume']) 

dados_bancos.dropna()

            Abertura    Volume
Data
2025-09-22     32.50  50000000
2025-09-22     15.20  45000000
2025-09-23     32.85  52000000
2025-09-23     15.05  48000000
2025-09-24     55.80  60000000
2025-09-24     30.10  30000000
2025-09-25     56.00  62000000
2025-09-25     29.90  31000000

In [25]:
#como transformar dados para Excel? 
df_new_file = pd.DataFrame({"Bank": ['ITUB4', 'BBDC4', 'SANB11','BBAS3'],
                        "cotation": [20, 30, 40, 50]}, 
                           index = pd.date_range("2025-09-01", periods = 4))


df_new_file

              Bank  cotation
2025-09-01   ITUB4        20
2025-09-02   BBDC4        30
2025-09-03  SANB11        40
2025-09-04   BBAS3        50

In [26]:
df_new_file.to_excel(
    'Cotacoes_bank.xlsx',
    sheet_name='Profit2025',
    index=False  # Não incluir a coluna de índice no arquivo final
)

# Exercícios

* Exercício 57: Leia a planilha disponibilizada na aula, que contém a receita da Petrobras desde 2008. Mantenha apenas as colunas "Receita líquida" e "Convenção". Transforme a coluna de Data em índice.

In [22]:
#gabarito 57 

receita_petrobras = pd.read_excel("exercicio_receita_petro.xlsx", 
                                skiprows=4, 
                                index_col = "Data",
                                na_values="nd",
                                decimal = ",",
                                usecols = ['Data', 
                                           'Receita Líquida 12 meses Consolidado Milhões',
                                          'Convenção']) 

receita_petrobras

FileNotFoundError: [Errno 2] No such file or directory: 'exercicio_receita_petro.xlsx'

# Mundo 9

Próxima parada: arquivos CSV!