# Volume 7

### Introdução ao Pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
import pandas as pd
import numpy as np
tickers = ['ITUB4', 'BBDC4', 'BBAS3', 'SANB11']
datas = pd.date_range(start='2025-09-15', periods=10, freq='B') # 10 dias úteis

np.random.seed(42) # Semente para reprodutibilidade
dados_retornos = np.random.normal(loc=0.05, scale=2, size=(10, 4))
# Volume negociado em R$ (entre 30M e 100M)
dados_volume = np.random.randint(low=30_000_000, high=100_000_000, size=(10, 4))
df_retornos = pd.DataFrame(dados_retornos, index=datas, columns=tickers)
df_volume = pd.DataFrame(dados_volume, index=datas, columns=tickers)

print("--- Retorno Diário Percentual (%) ---")
print(df_retornos.round(2))

print("\n--- Volume Financeiro Negociado (R$) ---")
print(df_volume)

--- Retorno Diário Percentual (%) ---
            ITUB4  BBDC4  BBAS3  SANB11
2025-09-15   1.04  -0.23   1.35    3.10
2025-09-16  -0.42  -0.42   3.21    1.58
2025-09-17  -0.89   1.14  -0.88   -0.88
2025-09-18   0.53  -3.78  -3.40   -1.07
2025-09-19  -1.98   0.68  -1.77   -2.77
2025-09-22   2.98  -0.40   0.19   -2.80
2025-09-23  -1.04   0.27  -2.25    0.80
2025-09-24  -1.15  -0.53  -1.15    3.75
2025-09-25   0.02  -2.07   1.70   -2.39
2025-09-26   0.47  -3.87  -2.61    0.44

--- Volume Financeiro Negociado (R$) ---
               ITUB4     BBDC4     BBAS3    SANB11
2025-09-15  33584702  82631083  38585377  47824013
2025-09-16  66601694  97105583  90304654  64119117
2025-09-17  66433622  90031992  85105831  33366612
2025-09-18  88743503  66258670  99739572  85848857
2025-09-19  87055419  79160571  98394024  94525468
2025-09-22  68727468  81757120  97157848  78170987
2025-09-23  82562567  53717335  90472382  42719242
2025-09-24  78715250  74054178  68334882  82441466
2025-09-25  79583876  93203558  67407771  57009224
2025-09-26  81327755  37130144  34545583  84079037

In [ ]:
# Ordenando o índice em ordem crescente (padrão)
df_ordenado = df_retornos.sort_index()
print("\n--- DataFrame com Índice Ordenado Cronologicamente ---")
print(df_ordenado)

--- DataFrame com Índice Ordenado Cronologicamente ---
               ITUB4     BBDC4     BBAS3    SANB11
2025-09-15  1.043428 -0.226529  1.345377  3.096060
2025-09-16 -0.418307 -0.418274  3.208426  1.584869
2025-09-17 -0.888949  1.135120 -0.876835 -0.881460
2025-09-18  0.533925 -3.776560 -3.399836 -1.074575
2025-09-19 -1.975662  0.678495 -1.766048 -2.774607
2025-09-22  2.981298 -0.401553  0.185056 -2.799496
2025-09-23 -1.038765  0.271845 -2.251987  0.801396
2025-09-24 -1.151277 -0.533387 -1.153413  3.754556
2025-09-25  0.023006 -2.065422  1.695090 -2.391687
2025-09-26  0.467727 -3.869340 -2.606372  0.443722

In [8]:
# Ordenando do mais recente para o mais antigo
df_recente_primeiro = df_retornos.sort_index(ascending=False)

print("\n--- DataFrame com os Dados Mais Recentes Primeiro ---")
print(df_recente_primeiro)

--- DataFrame com os Dados Mais Recentes Primeiro ---
               ITUB4     BBDC4     BBAS3    SANB11
2025-09-26  0.467727 -3.869340 -2.606372  0.443722
2025-09-25  0.023006 -2.065422  1.695090 -2.391687
2025-09-24 -1.151277 -0.533387 -1.153413  3.754556
2025-09-23 -1.038765  0.271845 -2.251987  0.801396
2025-09-22  2.981298 -0.401553  0.185056 -2.799496
2025-09-19 -1.975662  0.678495 -1.766048 -2.774607
2025-09-18  0.533925 -3.776560 -3.399836 -1.074575
2025-09-17 -0.888949  1.135120 -0.876835 -0.881460
2025-09-16 -0.418307 -0.418274  3.208426  1.584869
2025-09-15  1.043428 -0.226529  1.345377  3.096060

In [9]:
# Ordenando as colunas (tickers) em ordem alfabética
df_colunas_ordenadas = df_retornos.sort_index(axis=1)

print("\n--- DataFrame com Colunas (Tickers) Ordenadas ---")
print(df_colunas_ordenadas)

--- DataFrame com Colunas (Tickers) Ordenadas ---
               BBAS3     BBDC4     ITUB4    SANB11
2025-09-15  1.345377 -0.226529  1.043428  3.096060
2025-09-16  3.208426 -0.418274 -0.418307  1.584869
2025-09-17 -0.876835  1.135120 -0.888949 -0.881460
2025-09-18 -3.399836 -3.776560  0.533925 -1.074575
2025-09-19 -1.766048  0.678495 -1.975662 -2.774607
2025-09-22  0.185056 -0.401553  2.981298 -2.799496
2025-09-23 -2.251987  0.271845 -1.038765  0.801396
2025-09-24 -1.153413 -0.533387 -1.151277  3.754556
2025-09-25  1.695090 -2.065422  0.023006 -2.391687
2025-09-26 -2.606372 -3.869340  0.467727  0.443722

In [10]:
df_para_modificar = df_retornos.copy() 
# Copiando para não alterar o original dos outros exemplos

print("\n--- DataFrame Antes da Modificação Inplace ---")
print(df_para_modificar.index)

# Ordenando o próprio DataFrame, sem criar um novo
df_para_modificar.sort_index(inplace=True)
print("\n--- DataFrame Após a Modificação Inplace ---")
print(df_para_modificar.index)

--- DataFrame Antes da Modificação Inplace ---
DatetimeIndex(['2025-09-15', '2025-09-16', '2025-09-17', '2025-09-18',
               '2025-09-19', '2025-09-22', '2025-09-23', '2025-09-24',
               '2025-09-25', '2025-09-26'],
              dtype='datetime64[ns]', freq='B')

--- DataFrame Após a Modificação Inplace ---
DatetimeIndex(['2025-09-15', '2025-09-16', '2025-09-17', '2025-09-18',
               '2025-09-19', '2025-09-22', '2025-09-23', '2025-09-24',
               '2025-09-25', '2025-09-26'],
              dtype='datetime64[ns]', freq='B')

In [ ]:
# Ordenando pela coluna 'Preco'
df_ordenado_preco = df_retornos.sort_values(by='ITUB4')

print("\n--- Bancos ordenados por ITUB4 (crescente) ---")
print(df_ordenado_preco)

--- Bancos ordenados por Preço (crescente) ---
               ITUB4     BBDC4     BBAS3    SANB11
2025-09-19 -1.975662  0.678495 -1.766048 -2.774607
2025-09-24 -1.151277 -0.533387 -1.153413  3.754556
2025-09-23 -1.038765  0.271845 -2.251987  0.801396
2025-09-17 -0.888949  1.135120 -0.876835 -0.881460
2025-09-16 -0.418307 -0.418274  3.208426  1.584869
2025-09-25  0.023006 -2.065422  1.695090 -2.391687
2025-09-26  0.467727 -3.869340 -2.606372  0.443722
2025-09-18  0.533925 -3.776560 -3.399836 -1.074575
2025-09-15  1.043428 -0.226529  1.345377  3.096060
2025-09-22  2.981298 -0.401553  0.185056 -2.799496

In [13]:
# Ordenando pela coluna 'Volume' em ordem decrescente
df_ordenado_volume = df_retornos.sort_values(by='ITUB4', ascending=False)

print("\n--- Bancos ordenados por Volume (decrescente) ---")
print(df_ordenado_volume)

--- Bancos ordenados por Volume (decrescente) ---
               ITUB4     BBDC4     BBAS3    SANB11
2025-09-22  2.981298 -0.401553  0.185056 -2.799496
2025-09-15  1.043428 -0.226529  1.345377  3.096060
2025-09-18  0.533925 -3.776560 -3.399836 -1.074575
2025-09-26  0.467727 -3.869340 -2.606372  0.443722
2025-09-25  0.023006 -2.065422  1.695090 -2.391687
2025-09-16 -0.418307 -0.418274  3.208426  1.584869
2025-09-17 -0.888949  1.135120 -0.876835 -0.881460
2025-09-23 -1.038765  0.271845 -2.251987  0.801396
2025-09-24 -1.151277 -0.533387 -1.153413  3.754556
2025-09-19 -1.975662  0.678495 -1.766048 -2.774607

In [ ]:
data_analise = '2025-09-16'
retornos_do_dia = df_retornos.loc[data_analise]
volumes_do_dia = df_volume.loc[data_analise]

df_dia = pd.DataFrame({'Retorno_%': retornos_do_dia,'Volume': volumes_do_dia })

print("--- Dados combinados para o dia", data_analise, "---")
print(df_dia)

df_modificado = df_dia.copy()
retorno_para_empate = df_modificado.loc['BBAS3', 'Retorno_%']
df_modificado.loc['ITUB4', 'Retorno_%'] = retorno_para_empate

print("\n--- DataFrame Modificado (com empate forçado) ---")
print(df_modificado.round(2))


# 4. Ordenar primeiro por 'Retorno_%' e depois por 'Volume'
df_multi_sort = df_modificado.sort_values(
    by=['Retorno_%', 'Volume'],
    ascending=[False, False] # Retorno decrescente, Volume decrescente
)

print("\n--- Bancos ordenados por Retorno e Volume como desempate ---")
print(df_multi_sort.round(2))

--- Dados combinados para o dia 2025-09-16 ---
        Retorno_%    Volume
ITUB4   -0.418307  66601694
BBDC4   -0.418274  97105583
BBAS3    3.208426  90304654
SANB11   1.584869  64119117

--- DataFrame Modificado (com empate forçado) ---
        Retorno_%    Volume
ITUB4        3.21  66601694
BBDC4       -0.42  97105583
BBAS3        3.21  90304654
SANB11       1.58  64119117

--- Bancos ordenados por Retorno e Volume como desempate ---
        Retorno_%    Volume
BBAS3        3.21  90304654
ITUB4        3.21  66601694
SANB11       1.58  64119117
BBDC4       -0.42  97105583

In [19]:
df_com_nan = df_retornos.copy()

# Adicionando um valor nulo (NaN) no retorno de ITUB4 em um dia específico.
# Note que usamos a data '2025-09-17' como rótulo do índice, em vez do número 1.
df_com_nan.loc['2025-09-17', 'ITUB4'] = np.nan
df_com_nan.loc['2025-09-18', 'ITUB4'] = np.nan

print("--- DataFrame com valor Nulo (NaN) em ITUB4 ---")
print(df_com_nan.round(2))

print("\n--- Ordenação por ITUB4 com NaN no final (padrão) ---")
print(df_com_nan.sort_values(by='ITUB4').round(2))


print("\n--- Ordenação por ITUB4 com NaN no início ---")
print(df_com_nan.sort_values(by='ITUB4', na_position='first').round(2))

--- DataFrame com valor Nulo (NaN) em ITUB4 ---
            ITUB4  BBDC4  BBAS3  SANB11
2025-09-15   1.04  -0.23   1.35    3.10
2025-09-16  -0.42  -0.42   3.21    1.58
2025-09-17    NaN   1.14  -0.88   -0.88
2025-09-18    NaN  -3.78  -3.40   -1.07
2025-09-19  -1.98   0.68  -1.77   -2.77
2025-09-22   2.98  -0.40   0.19   -2.80
2025-09-23  -1.04   0.27  -2.25    0.80
2025-09-24  -1.15  -0.53  -1.15    3.75
2025-09-25   0.02  -2.07   1.70   -2.39
2025-09-26   0.47  -3.87  -2.61    0.44

--- Ordenação por ITUB4 com NaN no final (padrão) ---
            ITUB4  BBDC4  BBAS3  SANB11
2025-09-19  -1.98   0.68  -1.77   -2.77
2025-09-24  -1.15  -0.53  -1.15    3.75
2025-09-23  -1.04   0.27  -2.25    0.80
2025-09-16  -0.42  -0.42   3.21    1.58
2025-09-25   0.02  -2.07   1.70   -2.39
2025-09-26   0.47  -3.87  -2.61    0.44
2025-09-15   1.04  -0.23   1.35    3.10
2025-09-22   2.98  -0.40   0.19   -2.80
2025-09-17    NaN   1.14  -0.88   -0.88
2025-09-18    NaN  -3.78  -3.40   -1.07

--- Ordenação por ITUB4 com NaN no início ---
            ITUB4  BBDC4  BBAS3  SANB11
2025-09-17    NaN   1.14  -0.88   -0.88
2025-09-18    NaN  -3.78  -3.40   -1.07
2025-09-19  -1.98   0.68  -1.77   -2.77
2025-09-24  -1.15  -0.53  -1.15    3.75
2025-09-23  -1.04   0.27  -2.25    0.80
2025-09-16  -0.42  -0.42   3.21    1.58
2025-09-25   0.02  -2.07   1.70   -2.39
2025-09-26   0.47  -3.87  -2.61    0.44
2025-09-15   1.04  -0.23   1.35    3.10
2025-09-22   2.98  -0.40   0.19   -2.80

In [20]:
import pandas as pd

# Criando dados fictícios de performance para os bancos
dados = {
    'Ticker': ['ITUB4', 'BBDC4', 'BBAS3', 'SANB11'],
    'Retorno_%': [0.92, -0.66, 0.54, -0.33],
    'Dividend_Yield_%': [4.57, 5.30, 3.74, 4.00],
    'Volatilidade_%': [22.5, 21.8, 28.0, 25.4],
    'Volume_Negociado': [75_000_000, 60_000_000, 90_000_000, 40_000_000]
}
df_bancos = pd.DataFrame(dados).set_index('Ticker')

print("--- DataFrame Original com Métricas dos Bancos ---")
print(df_bancos)

--- DataFrame Original com Métricas dos Bancos ---
        Retorno_%  Dividend_Yield_%  Volatilidade_%  Volume_Negociado
Ticker
ITUB4        0.92              4.57            22.5          75000000
BBDC4       -0.66              5.30            21.8          60000000
BBAS3        0.54              3.74            28.0          90000000
SANB11      -0.33              4.00            25.4          40000000

In [21]:
# Criando uma nova coluna com o ranking do retorno
df_bancos['Rank_Retorno'] = df_bancos['Retorno_%'].rank()

print("\n--- Ranking de Retorno (Padrão: crescente) ---")
print(df_bancos[['Retorno_%', 'Rank_Retorno']])

--- Ranking de Retorno (Padrão: crescente) ---
        Retorno_%  Rank_Retorno
Ticker
ITUB4        0.92           4.0
BBDC4       -0.66           1.0
BBAS3        0.54           3.0
SANB11      -0.33           2.0

In [22]:
# Ranking de Dividend Yield, do maior para o menor
df_bancos['Rank_DY'] = df_bancos['Dividend_Yield_%'].rank(ascending=False)

print("\n--- Ranking de Dividend Yield (Decrescente) ---")
print(df_bancos[['Dividend_Yield_%', 'Rank_DY']])

--- Ranking de Dividend Yield (Decrescente) ---
        Dividend_Yield_%  Rank_DY
Ticker
ITUB4               4.57      2.0
BBDC4               5.30      1.0
BBAS3               3.74      4.0
SANB11              4.00      3.0

In [23]:
df_empate = df_bancos.copy()
df_empate.loc['ITUB4', 'Volatilidade_%'] = 25.4 # Forçando um empate com SANB11

# Testando diferentes métodos para lidar com o empate
df_empate['Rank_Vol_Average'] = df_empate['Volatilidade_%'].rank(method='average') # Padrão
df_empate['Rank_Vol_Min'] = df_empate['Volatilidade_%'].rank(method='min')
df_empate['Rank_Vol_First'] = df_empate['Volatilidade_%'].rank(method='first')

print("\n--- Lidando com Empates na Volatilidade ---")
print(df_empate[['Volatilidade_%', 'Rank_Vol_Average', 'Rank_Vol_Min', 'Rank_Vol_First']])

--- Lidando com Empates na Volatilidade ---
        Volatilidade_%  Rank_Vol_Average  Rank_Vol_Min  Rank_Vol_First
Ticker
ITUB4             25.4               2.5           2.0             2.0
BBDC4             21.8               1.0           1.0             1.0
BBAS3             28.0               4.0           4.0             4.0
SANB11            25.4               2.5           2.0             3.0

In [24]:
# Calcula o ranking como um percentual
df_bancos['Rank_Volume_Pct'] = df_bancos['Volume_Negociado'].rank(pct=True)

print("\n--- Ranking Percentual do Volume Negociado ---")
print(df_bancos[['Volume_Negociado', 'Rank_Volume_Pct']])

--- Ranking Percentual do Volume Negociado ---
        Volume_Negociado  Rank_Volume_Pct
Ticker
ITUB4           75000000             0.75
BBDC4           60000000             0.50
BBAS3           90000000             1.00
SANB11          40000000             0.25

# Exercícios

Com o dataframe base:

* Exercício 53: Ordene o índice do dataframe.
* Exercício 54: Ordene a tabela de forma decrescente a partir do indicador PL.
* Exercício 55: Ordene a tabela de forma crescente a partir das colunas PL e volume, com o volume desempatando. 
* Exercício 56: Crie uma coluna com o ranking de LPA das empresas, utilizando o método que preferir (min, max, dense..)

In [ ]:
#df_base

dicionario = {
       "nomes": ["Weg", "Petrobras", "Vale", "Petrobras", "Lojas Renner"],
       "tickers": ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],  
       "cotacoes": [20, 30, 40, 12, 35],
       "preco_sobre_lucro": [25, 6, 12, 7, 25],  
       "volume": [5000, 1000, 4000, 7000, 1200]
}

df_info_empresas = pd.DataFrame(dicionario)

df_info_empresas = df_info_empresas.set_index("tickers")

df_info_empresas.columns = ['nomes', 'precos', 'preco_sobre_lucro', 'volume']

df_info_empresas['lpa'] = df_info_empresas['precos'] / df_info_empresas['preco_sobre_lucro']

dolar = 5.25

df_info_empresas['precos_dolar'] = df_info_empresas['precos'] / dolar

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,Weg,20,25,5000,0.800000,3.809524
PETR3,Petrobras,30,6,1000,5.000000,5.714286
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

In [ ]:
#gabarito 53

df_info_empresas = df_info_empresas.sort_index()

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
PETR3,Petrobras,30,6,1000,5.000000,5.714286
PETR4,Petrobras,12,7,7000,1.714286,2.285714
VALE3,Vale,40,12,4000,3.333333,7.619048
WEGE3,Weg,20,25,5000,0.800000,3.809524

In [ ]:
#gabarito 54

df_info_empresas = df_info_empresas.sort_values(by = "preco_sobre_lucro", ascending = False)

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
WEGE3,Weg,20,25,5000,0.800000,3.809524
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
PETR3,Petrobras,30,6,1000,5.000000,5.714286

In [ ]:
#gabarito 55

df_info_empresas = df_info_empresas.sort_values(by = ["preco_sobre_lucro", "volume"])

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
PETR3,Petrobras,30,6,1000,5.000000,5.714286
PETR4,Petrobras,12,7,7000,1.714286,2.285714
VALE3,Vale,40,12,4000,3.333333,7.619048
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
WEGE3,Weg,20,25,5000,0.800000,3.809524

In [ ]:
#gabarito 56

df_info_empresas['rank_lpa'] = df_info_empresas['lpa'].rank(method = "max")

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar,rank_lpa
tickers,,,,,,,
PETR3,Petrobras,30,6,1000,5.000000,5.714286,5.0
PETR4,Petrobras,12,7,7000,1.714286,2.285714,3.0
VALE3,Vale,40,12,4000,3.333333,7.619048,4.0
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667,2.0
WEGE3,Weg,20,25,5000,0.800000,3.809524,1.0

# Volume 8

Esses 7 primeiros mundos trouxeram a introdução do Pandas pra gente. Entretanto, vamos parar de lidar com dados falsos e aprender, finalmente, a ler dados de fora do Python. Como ler dados de excel, CSV, puxar dados do yahoo finance e muito mais? Veremos na parte 2 da galáxia do pandas, começando no mundo 8: como ler arquivos de excel!