# Volume 18

### Limpeza e tratamento de dados

In [1]:
import pandas as pd
import yfinance as yf

/home/vinicius/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
dados_ambev = yf.download("ABEV3.SA")
dados_ambev

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Close    Volume
Date
2000-01-05   0.520882   0.520882   0.520882   0.520882   0.305528       985
2000-01-06   0.494478   0.494478   0.494478   0.494478   0.290040       227
2000-01-07   0.494478   0.494478   0.494478   0.494478   0.290040       151
2000-01-10   0.494478   0.494478   0.494478   0.494478   0.290040      1516
2000-01-11   0.494478   0.494478   0.494478   0.494478   0.290040      3791
...               ...        ...        ...        ...        ...       ...
2023-01-10  14.260000  14.600000  14.250000  14.540000  14.540000  35535000
2023-01-11  14.510000  14.790000  13.950000  14.290000  14.290000  74419600
2023-01-12  13.800000  14.170000  13.660000  14.100000  14.100000  69959500
2023-01-13  14.000000  14.050000  13.770000  13.880000  13.880000  44291300
2023-01-16  13.720000  13.740000  13.180000  13.200000  13.200000  58837000

[5787 rows x 6 columns]

In [3]:
#mudar o tipo de dado de uma coluna inteira

dados_ambev['High'] = dados_ambev['High'].astype(int)
dados_ambev['Close'] = dados_ambev['Close'].astype(str)


dados_ambev

,Open,High,Low,Close,Close,Volume
Date,,,,,,
2000-01-05,0.520882,0,0.520882,0.5208820104598999,0.305528,985
2000-01-06,0.494478,0,0.494478,0.4944779872894287,0.290040,227
2000-01-07,0.494478,0,0.494478,0.4944779872894287,0.290040,151
2000-01-10,0.494478,0,0.494478,0.4944779872894287,0.290040,1516
2000-01-11,0.494478,0,0.494478,0.4944779872894287,0.290040,3791
...,...,...,...,...,...,...
2023-01-10,14.260000,14,14.250000,14.539999961853027,14.540000,35535000
2023-01-11,14.510000,14,13.950000,14.289999961853027,14.290000,74419600
2023-01-12,13.800000,14,13.660000,14.100000381469727,14.100000,69959500
2023-01-13,14.000000,14,13.770000,13.880000114440918,13.880000,44291300
2023-01-16,13.720000,13,13.180000,13.199999809265137,13.200000,58837000

In [4]:
df_data_teste = pd.DataFrame({'datas': ["3/12/2020", "4/12/2020"],
                             'cotacoes': [20, 21]})

print(type(df_data_teste['datas'].iloc[0]))
df_data_teste

<class 'str'>

       datas  cotacoes
0  3/12/2020        20
1  4/12/2020        21

In [5]:
df_data_teste['datas'] = pd.to_datetime(df_data_teste['datas'], format = "%d/%m/%Y")

print(type(df_data_teste['datas'].iloc[0]))
print(df_data_teste['datas'].iloc[0].year)
df_data_teste

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2020

       datas  cotacoes
0 2020-12-03        20
1 2020-12-04        21

In [7]:
#como substituir dados em uma coluna? .replace

dados_euca3 = pd.read_excel('dados_euca3.xlsx')

dados_euca3

         Data  EUCA3
0  2022-09-22     nd
1  2022-09-21   12.5
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16     nd
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [8]:
dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace("nd", pd.NA) 

print(dados_euca3)

dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace(pd.NA, 0) 

dados_euca3

         Data  EUCA3
0  2022-09-22   <NA>
1  2022-09-21   12.5
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   <NA>
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

         Data  EUCA3
0  2022-09-22   0.00
1  2022-09-21  12.50
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   0.00
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [10]:
df_strings = pd.Series(["Ordem: Compra", "Ordem: Hold"])
                        
print(df_strings.replace("Compra", "Venda"))

df_strings = df_strings.str.replace(": Compra", "- Venda")

df_strings

0    Ordem: Compra
1      Ordem: Hold
dtype: object

0    Ordem- Venda
1     Ordem: Hold
dtype: object

In [1]:
import pandas as pd

# 1. Criando nosso DataFrame com dados "errados" de ações de bancos da B3
data = {
    'id_pregao': [1001.0, 1002.0, 1003.0, 1004.0, 1005.0],
    'data_pregao': ['2025-10-06', '2025-10-06', '2025-10-07', '2025-10-07', '2025-10-08'],
    'ticker': ['ITUB4', 'BBDC4', 'ITUB4', 'BBAS3', 'BBDC4'],
    'preco_fechamento': ['R$ 29,45', 'R$ 15,80', 'R$ 29,60', 'R$ 35,90', 'R$ 15,75'],
    'volume_negociado': ['55.430.200', '70.150.800', '49.800.100', '35.200.500', '68.950.000'],
    'variacao_dia': ['+0.52%', '-0.15%', '+0.80%', '+1.10%', '-0.32%']
}
df = pd.DataFrame(data)

print("--- 1. DataFrame Original do Pregão e seus Tipos (dtypes) ---")
df.info()


# 2. Preparação: Limpeza das colunas de texto antes da conversão.
# Esta etapa é crucial para o .astype() funcionar sem erros.

# Limpando a coluna de preço
df['preco_fechamento'] = df['preco_fechamento'].str.replace('R$ ', '', regex=False)
df['preco_fechamento'] = df['preco_fechamento'].str.replace(',', '.', regex=False)

# Limpando a coluna de volume (removendo separadores de milhar)
df['volume_negociado'] = df['volume_negociado'].str.replace('.', '', regex=False)

# Limpando a coluna de variação (removendo '%' e '+')
df['variacao_dia'] = df['variacao_dia'].str.replace('%', '', regex=False)
df['variacao_dia'] = df['variacao_dia'].str.replace('+', '', regex=False)

print("\n--- 2. DataFrame após a limpeza das colunas de texto ---")
print(df)


# 3. Agora, com os dados limpos, aplicamos o .astype() para as conversões corretas!
conversoes_financeiras = {
    'id_pregao': 'int',
    'data_pregao': 'datetime64[ns]',
    'ticker': 'category', # Ótimo para tickers que se repetem
    'preco_fechamento': 'float',
    'volume_negociado': 'int64', # Volume pode ser um número grande
    'variacao_dia': 'float'
}
df_corrigido = df.astype(conversoes_financeiras)

print("\n--- 3. DataFrame Corrigido e seus Novos Tipos ---")
df_corrigido.info()

# 4. Verificando a economia de memória, especialmente com 'ticker' como 'category'
memoria_antes = df.memory_usage(deep=True).sum()
memoria_depois = df_corrigido.memory_usage(deep=True).sum()

print(f"\n--- 4. Comparação de Memória ---")
print(f"Uso de memória ANTES da conversão: {memoria_antes} bytes")
print(f"Uso de memória DEPOIS da conversão: {memoria_depois} bytes")
print(f"Economia de {(1 - memoria_depois/memoria_antes):.2%}")

print("\n--- DataFrame Final, pronto para análise! ---")
print(df_corrigido)

--- 1. DataFrame Original do Pregão e seus Tipos (dtypes) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_pregao         5 non-null      float64
 1   data_pregao       5 non-null      object
 2   ticker            5 non-null      object
 3   preco_fechamento  5 non-null      object
 4   volume_negociado  5 non-null      object
 5   variacao_dia      5 non-null      object
dtypes: float64(1), object(5)
memory usage: 368.0+ bytes

--- 2. DataFrame após a limpeza das colunas de texto ---
   id_pregao data_pregao ticker preco_fechamento volume_negociado variacao_dia
0     1001.0  2025-10-06  ITUB4            29.45         55430200         0.52
1     1002.0  2025-10-06  BBDC4            15.80         70150800        -0.15
2     1003.0  2025-10-07  ITUB4            29.60         49800100         0.80
3     1004.0  2025-10-07  BBAS3            35.90         35200500         1.10
4     1005.0  2025-10-08  BBDC4            15.75         68950000        -0.32

--- 3. DataFrame Corrigido e seus Novos Tipos ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_pregao         5 non-null      int64
 1   data_pregao       5 non-null      datetime64[ns]
 2   ticker            5 non-null      category
 3   preco_fechamento  5 non-null      float64
 4   volume_negociado  5 non-null      int64
 5   variacao_dia      5 non-null      float64
dtypes: category(1), datetime64[ns](1), float64(2), int64(2)
memory usage: 465.0 bytes

--- 4. Comparação de Memória ---
Uso de memória ANTES da conversão: 1755 bytes
Uso de memória DEPOIS da conversão: 627 bytes
Economia de 64.27%

--- DataFrame Final, pronto para análise! ---
   id_pregao data_pregao ticker  preco_fechamento  volume_negociado  \
0       1001  2025-10-06  ITUB4             29.45          55430200
1       1002  2025-10-06  BBDC4             15.80          70150800
2       1003  2025-10-07  ITUB4             29.60          49800100
3       1004  2025-10-07  BBAS3             35.90          35200500
4       1005  2025-10-08  BBDC4             15.75          68950000

   variacao_dia
0          0.52
1         -0.15
2          0.80
3          1.10
4         -0.32

In [ ]:
import pandas as pd

# 1. Criando nosso DataFrame com uma coluna de datas "problemática"
data = {
    'data_pregao_str': ['2025-10-06', '07/10/2025', '2025-Out-08', 
                        'Pregão Interrompido', '20251009'],
    'ibov_fechamento': [115200, 115950, 116500, 116550, 117100]
}
df = pd.DataFrame(data)
print("--- 1. DataFrame Original com Datas como Texto ---")
df.info()
print(df)


# 2. Tentativa de conversão direta (vai falhar por causa dos formatos mistos e do erro)
print("\n--- 2. Tentativa de conversão direta (esperamos um erro) ---")
try:
    pd.to_datetime(df['data_pregao_str'])
except Exception as e:
    print(f"Erro esperado: {e}")

# 3. A forma correta: Usando `errors='coerce'` para lidar com os problemas
print("\n--- 3. Convertendo com `errors='coerce'` ---")
df['data_pregao'] = pd.to_datetime(df['data_pregao_str'], dayfirst=True, errors='coerce')
df.info()
print(df)
print("\nRepare como 'Pregão Interrompido' virou NaT (Not a Time).")

# 4. O Poder do Acessor `.dt`: Extraindo informações da data
print("\n--- 4. Usando o acessor `.dt` para extrair informações ---")
df_final = df.dropna() # Removemos a linha com NaT para a análise
df_final['ano'] = df_final['data_pregao'].dt.year
df_final['mes'] = df_final['data_pregao'].dt.month
# Requer `locale` instalado
# Use the command locale -a on your terminal on Unix systems 
# to find your locale language code.
df_final['dia_da_semana'] = df_final['data_pregao'].dt.day_name(locale='pt_BR.utf8') 

print(df_final[['data_pregao', 'ano', 'mes', 'dia_da_semana']])

--- 1. DataFrame Original com Datas como Texto ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data_pregao_str  5 non-null      object
 1   ibov_fechamento  5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes
       data_pregao_str  ibov_fechamento
0           2025-10-06           115200
1           07/10/2025           115950
2          2025-Out-08           116500
3  Pregão Interrompido           116550
4             20251009           117100

--- 2. Tentativa de conversão direta (esperamos um erro) ---
Erro esperado: time data "07/10/2025" doesn't match format "%Y-%m-%d", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

--- 3. Convertendo com `errors='coerce'` ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data_pregao_str  5 non-null      object
 1   ibov_fechamento  5 non-null      int64
 2   data_pregao      1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 248.0+ bytes
       data_pregao_str  ibov_fechamento data_pregao
0           2025-10-06           115200  2025-06-10
1           07/10/2025           115950         NaT
2          2025-Out-08           116500         NaT
3  Pregão Interrompido           116550         NaT
4             20251009           117100         NaT

Repare como 'Pregão Interrompido' virou NaT (Not a Time).

--- 4. Usando o acessor `.dt` para extrair informações ---
  data_pregao   ano  mes dia_da_semana
0  2025-06-10  2025    6         Terça

/tmp/ipykernel_120750/3001945762.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['ano'] = df_final['data_pregao'].dt.year
/tmp/ipykernel_120750/3001945762.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['mes'] = df_final['data_pregao'].dt.month
/tmp/ipykernel_120750/3001945762.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['dia_da_semana'] = df_final['data_pregao'].dt.day_name(locale='pt_BR.utf8') # Requer `locale` instalado

In [4]:
import pandas as pd
import numpy as np

# 1. Criando nosso DataFrame com dados inconsistentes
data = {
    'ticker': ['PETR4', 'VALE3', 'MGLU3', 'BBDC4', 'ITUB4'],
    'corretora': ['Clear', 'Xp Investimentos', 'Rico', 'clear', 'XP'],
    'lado_operacao': [1, 1, -1, 1, -1], # 1 para Compra, -1 para Venda
    'setor': ['Petróleo', 'Mineração', 'Varejo', 'Financeiro', 'N/D'] # N/D = Não Definido
}
df = pd.DataFrame(data)

print("--- 1. DataFrame Original com Dados Inconsistentes ---")
print(df)


# 2. Usando LISTAS para padronizar as corretoras
# Queremos que todas as variações de 'Clear' e 'XP' sejam padronizadas.
print("\n--- 2. Padronizando as corretoras ---")
valores_antigos = ['Xp Investimentos', 'XP', 'clear']
valores_novos = ['XP', 'XP', 'Clear']
df_corrigido = df.replace(to_replace=valores_antigos, value=valores_novos)
print(df_corrigido)


# 3. Usando um DICIONÁRIO para recodificar e tratar "missing"
# Esta é a forma mais poderosa e legível!
print("\n--- 3. Recodificando 'lado_operacao' e tratando 'N/D' ---")
mapa_de_substituicao = {
    'lado_operacao': {1: 'Compra', -1: 'Venda'},
    'setor': {'N/D': np.nan}
}
# Note que aqui estamos usando um dicionário aninhado para especificar as colunas
df_corrigido = df_corrigido.replace(mapa_de_substituicao)
print(df_corrigido)


# 4. Verificando os tipos de dados após a substituição
print("\n--- 4. Info do DataFrame final ---")
df_corrigido.info()
# Agora podemos usar .fillna() na coluna 'setor' se quisermos!

--- 1. DataFrame Original com Dados Inconsistentes ---
  ticker         corretora  lado_operacao       setor
0  PETR4             Clear              1    Petróleo
1  VALE3  Xp Investimentos              1   Mineração
2  MGLU3              Rico             -1      Varejo
3  BBDC4             clear              1  Financeiro
4  ITUB4                XP             -1         N/D

--- 2. Padronizando as corretoras ---
  ticker corretora  lado_operacao       setor
0  PETR4     Clear              1    Petróleo
1  VALE3        XP              1   Mineração
2  MGLU3      Rico             -1      Varejo
3  BBDC4     Clear              1  Financeiro
4  ITUB4        XP             -1         N/D

--- 3. Recodificando 'lado_operacao' e tratando 'N/D' ---
  ticker corretora lado_operacao       setor
0  PETR4     Clear        Compra    Petróleo
1  VALE3        XP        Compra   Mineração
2  MGLU3      Rico         Venda      Varejo
3  BBDC4     Clear        Compra  Financeiro
4  ITUB4        XP         Venda         NaN

--- 4. Info do DataFrame final ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ticker         5 non-null      object
 1   corretora      5 non-null      object
 2   lado_operacao  5 non-null      object
 3   setor          4 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes

# Exercícios

* Exercício 68: Puxe cotações da MGLU3.SA do yahoo finance e converta a coluna de fechamento ajustado para int.
* Exercício 69: Crie uma série de dados com os seguinte valores: 20, 30, NA, 25, 22, NA, 17. A partir dessa série:

       - Preencha os dados de NA com o valor "0"
       - Calcule os retornos diários.
       - Retire os retornos "NA"
       - Subistua os valores -1 e infinito por zero.

In [12]:
#gabarito 68

dados_mglu = yf.download("MGLU3.SA")['Close']

dados_mglu = dados_mglu.astype(int)

dados_mglu

Date
2017-10-02    2
2017-10-03    2
2017-10-04    2
2017-10-05    2
2017-10-06    2
             ..
2022-09-23    4
2022-09-26    4
2022-09-27    4
2022-09-28    4
2022-09-29    4
Name: Close, Length: 1242, dtype: int32

In [13]:
#gabarito 69
import numpy as np

serie_dados = pd.Series([20, 30, pd.NA, 25, 22, pd.NA, 17])

serie_dados = serie_dados.fillna(0)

retornos = []

for i, dado in enumerate(serie_dados):
    
    if i == 0:
        
        retornos.append(pd.NA)
    
    else:
        
        retorno = serie_dados[i]/serie_dados[i - 1] - 1
        
        retornos.append(retorno)
        
        
serie_retornos = pd.Series(retornos)

serie_retornos = serie_retornos.dropna()

serie_retornos = serie_retornos.replace([-1, np.inf], 0) #sempre pensem em listas quando precisar de mais de 1 elemento

serie_retornos

C:\Users\lsiqu\AppData\Local\Temp\ipykernel_7756\1335273469.py:18: RuntimeWarning: divide by zero encountered in longlong_scalars
  retorno = serie_dados[i]/serie_dados[i - 1] - 1

1    0.50
2    0.00
3    0.00
4   -0.12
5    0.00
6    0.00
dtype: float64

# Volume 19

Na próxima aula nós vamos aprender sobre algo muito importante: como alterar todos os dados de uma coluna de acordo com a nossa preferência? Por exemplo, como transformar uma coluna de rentabilidade diária média de uma ação em rentabilidade ao ano?