# Volume 19

### Limpeza e tratamento de dados

In [1]:
import pandas as pd
import yfinance as yf

In [2]:
dados_acoes = yf.download(["ABEV3.SA", "MGLU3.SA", "WEGE3.SA", "VALE3.SA"])['Close']

dados_acoes

/tmp/ipykernel_138009/1959898694.py:1: FutureWarning: YF.download() has changed argument auto_adjust default to True
  dados_acoes = yf.download(["ABEV3.SA", "MGLU3.SA", "WEGE3.SA", "VALE3.SA"])['Close']
[*********************100%***********************]  4 of 4 completed

KeyError: 'Close'

In [ ]:
media_retornos_diarios = dados_acoes.pct_change().dropna().mean()

media_retornos_diarios

ABEV3.SA    0.000446
MGLU3.SA    0.001491
VALE3.SA    0.000793
WEGE3.SA    0.001173
dtype: float64

In [ ]:
#usando map pra transformar dados

dados_anuais = media_retornos_diarios.map(lambda x: (1 + x) ** 252 - 1)

dados_anuais

ABEV3.SA    0.118853
MGLU3.SA    0.455801
VALE3.SA    0.221190
WEGE3.SA    0.343628
dtype: float64

In [ ]:
dados_anuais = dados_anuais.to_frame()

dados_anuais

                 0
ABEV3.SA  0.118853
MGLU3.SA  0.455801
VALE3.SA  0.221190
WEGE3.SA  0.343628

In [ ]:
dados_anuais = dados_anuais.reset_index()

dados_anuais.columns = ["nome_empresas", "retornos_anuais"]

dados_anuais

  nome_empresas  retornos_anuais
0      ABEV3.SA         0.118853
1      MGLU3.SA         0.455801
2      VALE3.SA         0.221190
3      WEGE3.SA         0.343628

In [ ]:
dados_anuais['nome_empresas'] = dados_anuais['nome_empresas'].map(lambda x: x.lower())

dados_anuais

#sempre que você precisar aplicar uma função a uma coluna, utilize o map :)

  nome_empresas  retornos_anuais
0      abev3.sa         0.118853
1      mglu3.sa         0.455801
2      vale3.sa         0.221190
3      wege3.sa         0.343628

In [ ]:
import pandas as pd
import numpy as np

# 1. Nosso DataFrame inicial com uma coluna de tickers
df = pd.DataFrame({
    'ticker': ['ITUB4', 'BBAS3', 'BBDC4', 'SANB11', 'BPAC11', 'ABC B4']
})
print("--- 1. DataFrame Original ---")
print(df)

# 2. Criamos nossos "mapas" (dicionários) de informação
# É como uma tabela de consulta ou uma legenda
mapa_nomes = {
    'ITUB4': 'Itaú Unibanco',
    'BBAS3': 'Banco do Brasil',
    'BBDC4': 'Bradesco',
    'SANB11': 'Santander Brasil',
    'BPAC11': 'BTG Pactual'
    # Note que 'ABC B4' não está aqui de propósito
}

mapa_segmento = {
    'ITUB4': 'Banco de Varejo',
    'BBAS3': 'Banco de Varejo',
    'BBDC4': 'Banco de Varejo',
    'SANB11': 'Banco de Varejo',
    'BPAC11': 'Banco de Investimento'
}

# 3. Usando .map() para criar uma nova coluna com os nomes das empresas
# A mágica acontece aqui!
print("\n--- 2. Criando a coluna 'nome_banco' com .map() ---")
df['nome_banco'] = df['ticker'].map(mapa_nomes)
print(df)
print("\n>>> Repare que 'ABC B4' virou NaN porque não estava no mapa!")


# 4. Criando outra coluna para o segmento
print("\n--- 3. Criando a coluna 'segmento' ---")
df['segmento'] = df['ticker'].map(mapa_segmento)
print(df)


# 5. Exemplo com uma FUNÇÃO: Classificar o tipo de ação pelo ticker
# '3' = Ordinária, '4' = Preferencial, '11' = Unit
def classificar_acao(ticker):
    if ticker.endswith('3'):
        return 'Ordinária (ON)'
    elif ticker.endswith('4'):
        return 'Preferencial (PN)'
    elif ticker.endswith('11'):
        return 'Unit'
    else:
        return 'Outro'

print("\n--- 4. Usando .map() com uma função para classificar a ação ---")
df['tipo_acao'] = df['ticker'].map(classificar_acao)
print(df)

--- 1. DataFrame Original ---
   ticker
0   ITUB4
1   BBAS3
2   BBDC4
3  SANB11
4  BPAC11
5  ABC B4

--- 2. Criando a coluna 'nome_banco' com .map() ---
   ticker        nome_banco
0   ITUB4     Itaú Unibanco
1   BBAS3   Banco do Brasil
2   BBDC4          Bradesco
3  SANB11  Santander Brasil
4  BPAC11       BTG Pactual
5  ABC B4               NaN

>>> Repare que 'ABC B4' virou NaN porque não estava no mapa!

--- 3. Criando a coluna 'segmento' ---
   ticker        nome_banco               segmento
0   ITUB4     Itaú Unibanco        Banco de Varejo
1   BBAS3   Banco do Brasil        Banco de Varejo
2   BBDC4          Bradesco        Banco de Varejo
3  SANB11  Santander Brasil        Banco de Varejo
4  BPAC11       BTG Pactual  Banco de Investimento
5  ABC B4               NaN                    NaN

--- 4. Usando .map() com uma função para classificar a ação ---
   ticker        nome_banco               segmento          tipo_acao
0   ITUB4     Itaú Unibanco        Banco de Varejo  Preferencial (PN)
1   BBAS3   Banco do Brasil        Banco de Varejo     Ordinária (ON)
2   BBDC4          Bradesco        Banco de Varejo  Preferencial (PN)
3  SANB11  Santander Brasil        Banco de Varejo               Unit
4  BPAC11       BTG Pactual  Banco de Investimento               Unit
5  ABC B4               NaN                    NaN  Preferencial (PN)

# Exercícios 

Use o DF base do mundo 17 para:

* Exercício 70: Transforme todos os Nomes das empresas em letras minúsculas. 
* Exercício 71: Transforma a coluna de cotações para reais. Ex: 20 -> R$20

In [ ]:
#df_base

dicionario = {
       "nomes": ["Weg", "Petrobras", "Vale", "Petrobras", "Lojas Renner"],
       "tickers": ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],  
       "cotacoes": [20, 30, 40, 12, 35],
       "preco_sobre_lucro": [25, 6, 12, 7, 25],  
       "volume": [5000, 1000, 4000, 7000, 1200]
}

df_info_empresas = pd.DataFrame(dicionario)

df_info_empresas = df_info_empresas.set_index("tickers")

df_info_empresas.columns = ['nomes', 'precos', 'preco_sobre_lucro', 'volume']

df_info_empresas['lpa'] = df_info_empresas['precos'] / df_info_empresas['preco_sobre_lucro']

dolar = 5.25

df_info_empresas['precos_dolar'] = df_info_empresas['precos'] / dolar

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,Weg,20,25,5000,0.800000,3.809524
PETR3,Petrobras,30,6,1000,5.000000,5.714286
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

In [ ]:
#gabarito 70

df_info_empresas['nomes'] = df_info_empresas['nomes'].map(lambda x: x.lower())

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,weg,20,25,5000,0.800000,3.809524
PETR3,petrobras,30,6,1000,5.000000,5.714286
VALE3,vale,40,12,4000,3.333333,7.619048
PETR4,petrobras,12,7,7000,1.714286,2.285714
LREN3,lojas renner,35,25,1200,1.400000,6.666667

In [ ]:
#gabarito 71 

df_info_empresas['precos'] = df_info_empresas['precos'].map(lambda x: "R$ " + str(x))

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,weg,R$ 20,25,5000,0.800000,3.809524
PETR3,petrobras,R$ 30,6,1000,5.000000,5.714286
VALE3,vale,R$ 40,12,4000,3.333333,7.619048
PETR4,petrobras,R$ 12,7,7000,1.714286,2.285714
LREN3,lojas renner,R$ 35,25,1200,1.400000,6.666667

# Volume 20

Pra finalizar nossa parte de limpeza e preparação dos dados, vamos falar de coisas muito importantes pra modelagem estatística: como separar nossos dados em dummys? Como separar nossos dados em quartis?